<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruffleDay</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="tartufobianco.png">

    <!-- hTMLMetaTags -->
    <meta name="description"
        content="TruffleDay la WebApp che ti dice quali tartufi puoi cercare in Umbria in base alla stagione in cui ti trovi! ">

    <!-- facebookMetaTags -->
    <meta property="og:url" content="https://riccardocacio.github.io/TruffleDay/">
    <meta property="og:type" content="WebApp">
    <meta property="og:title" content="TruffleDay">
    <meta property="og:description"
        content="TruffleDay la WebApp che ti dice quali tartufi puoi cercare in Umbria in base alla stagione in cui ti trovi!">
    <meta property="og:image" content="screen.png">

    <!-- twitterMetaTags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <meta property="twitter:url" content="https://riccardocacio.github.io/TruffleDay/">
    <meta name="twitter:title" content="TruffleDay">
    <meta name="twitter:description"
        content="TruffleDay la WebApp che ti dice quali tartufi puoi cercare in Umbria in base alla stagione in cui ti trovi!">
    <meta name="twitter:image" content="screen.png">

    <!-- metaTags-->
</head>

<body>
    <section>


    <!--startTitle-->
    <h1 id="title">Truffle Day</h1>
    <!--endTitle-->

    <!--StartSubTitle-->
    <h2 id="subTitle">Quali tartufi cerchiamo oggi in Umbria?</h2>
    <!--endSubTitle-->

    <p id="today"></p> <!--Today's Date-->

    <!--startTruffleBox-->
    <div id="truffleBox">

        <!--startTartufoBianco-->

        <div id="tartufoBianco">

        </div>
        <!--endTartufoBianco-->

        <!--startTartufoNeroPreg-->

        <div id="tartufoNeroPreg">

        </div>
        <!--endTartufoNero-->

        <!--startTartufoMoscato-->

        <div id="tartufoMoscato">

        </div>
        <!--endTartufoMoscato-->

        <!--startTartufoScorzone-->

        <div id="tartufoScorzone">

        </div>
        <!--endTartufoScorzone-->

        <!--startTartufoUncinato-->

        <div id="tartufoUncinato">

        </div>
        <!--endTartufoUncinato-->

        <!--startTartufoNeroInv-->

        <div id="tartufoNeroInv">

        </div>
        <!--endTartufoNeroInv-->


        <!--startBianchetto-->

        <div id="tartufoBianchetto">

            <p id="tartufoBianchettoDescription"></p>
        </div>
        <!--endTartufoBianchetto-->

        <!--startTartufoNeroLiscio-->

        <div id="tartufoNeroLiscio">

        </div>
        <!--endTartufoNeroLiscio-->


        <!--startTartufoNeroOrd-->

        <div id="tartufoNeroOrd">

        </div>
        <!--endTartufoNeroLiscio-->

        <!--startStagioneDiChiusura-->

        <div id="stagioniDiChiusura">

            <!--startPrimaChiusura-->
            <div id="chiusuraUno">

            </div>
            <!--endPrimaChiusura-->

            <!--startSecondaChiusura-->

            <div id="chiusuraDue">

            </div>
            <!--endSecondaChiusura-->

        </div>

        <!--endTruffleBox-->

        <!--startAvvertenze-->
        <div id="avvertenze">
            <p>E’ bene ricordare che è vietato raccogliere tartufi immaturi o avariati ed andarne in cerca nelle ore
                notturne, da 1 ora dopo il tramonto ad 1 ora prima dell’alba.</p>
        </div>

    </div>
</section>
    <!--endStagioneDiChiusuraOne-->
    <!--endAvvertenze-->

    <!--startFooter-->
    <footer>

        <div id="footerBox">
            <p id="firstFooterP">Developed By Riccardo Cacio</p>
            <p>copyright ©. all right reserved.</p>
            <p>Email:riccardo1918@live.it</p>
        </div>

    </footer>

    <!--endFooter-->

</body>

</html>